spring.application.name=hotel-service
#  # ?????
#spring.devtools.restart.enabled=true
#  # ??????
#spring.devtools.restart.additional-paths=src/main/java
spring.mvc.static-path-pattern=/images/**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hotel-service:3308/Hotel
spring.datasource.username=root
spring.datasource.password=werwerTrip1234
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.buaa.werwerhotel.entity
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.tomcat.uri-encoding=UTF-8
server.tomcat.use-relative-redirects=true
# Email configuration
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=werwertrip@163.com
spring.mail.password=WNIZLEXXWISAWHSP
spring.mail.protocol=smtps
spring.mail.default-encoding=utf-8
#spring.mail.password=werwerTrip1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=9091
server.servlet.context-path=/api/hotels
# eureka
#spring.cloud.discovery.client.service-url.defaultZone: http://localhost:8761/eureka
#spring.client.service-url.defaultZone: http://localhost:8761/
eureka.client.serviceUrl.defaultZone=http://server-service:8761/eureka
#eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true


# CircuitBreaker ??
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=100
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=60000
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
# ? hotelClient ???? CircuitBreaker
resilience4j.circuitbreaker.instances.getHotelOrderDetail.baseConfig=default
resilience4j.circuitbreaker.instances.getHotelOrderDetail.failureRateThreshold=10
resilience4j.circuitbreaker.instances.getHotelOrderDetail.slidingWindowSize=20

# ? messageClient ???? CircuitBreaker
#resilience4j.circuitbreaker.instances.messageClient.baseConfig=default
#resilience4j.circuitbreaker.instances.messageClient.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.messageClient.slidingWindowSize=20
#
## ? orderClient ???? CircuitBreaker
#resilience4j.circuitbreaker.instances.orderClient.baseConfig=default
#resilience4j.circuitbreaker.instances.orderClient.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.orderClient.slidingWindowSize=20
#
## ? userClient ???? CircuitBreaker
#resilience4j.circuitbreaker.instances.userClient.baseConfig=default
#resilience4j.circuitbreaker.instances.userClient.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.userClient.slidingWindowSize=20

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always